/* Kontrast 2 Theme - PRO-Ka-Po Kaizen Freak */
/* Wysoki kontrast - biały na czarnym */

/* === Main Window === */
QMainWindow {
    background-color: #000000;
}

/* === General Widget Styles === */
QWidget {
    background-color: #000000;
    color: #FFFFFF;
    font-family: 'Segoe UI', 'Roboto', Arial, sans-serif;
    font-size: 10pt;
    font-weight: 600;
}

/* === Buttons === */
QPushButton {
    background-color: #FFFFFF;
    color: #000000;
    border: 3px solid #FFFFFF;
    padding: 10px 18px;
    border-radius: 0;
    min-width: 80px;
    font-weight: 700;
    font-size: 11pt;
}

QPushButton:hover {
    background-color: #000000;
    color: #FFFFFF;
    border: 3px solid #FFFFFF;
}

QPushButton:pressed {
    background-color: #CCCCCC;
    color: #000000;
    border: 3px solid #CCCCCC;
}

QPushButton:disabled {
    background-color: #333333;
    color: #999999;
    border: 3px solid #333333;
}

QPushButton:focus {
    outline: none;
    border: 5px solid #FFFF00;
}

/* Navigation Buttons */
QPushButton#navButton {
    background-color: #000000;
    color: #FFFFFF;
    border: 3px solid #FFFFFF;
    border-radius: 0;
    padding: 12px 22px;
    font-weight: 900;
    font-size: 12pt;
}

QPushButton#navButton:hover {
    background-color: #FFFFFF;
    color: #000000;
}

QPushButton#navButton:checked {
    background-color: #FFFFFF;
    color: #000000;
    border-bottom: 5px solid #FF0000;
}

/* Navigation Toggle Button */
QPushButton#navToggleButton {
    background-color: #000000;
    color: #FFFFFF;
    border: 3px solid #FFFFFF;
    border-radius: 0;
    padding: 12px;
    font-weight: bold;
    font-size: 16pt;
}

QPushButton#navToggleButton:hover {
    background-color: #FFFFFF;
    color: #000000;
}

QPushButton#navToggleButton:pressed {
    background-color: #CCCCCC;
    color: #000000;
}

/* Theme Toggle Button */
QPushButton#themeToggleButton {
    background-color: #FFFFFF;
    color: #000000;
    border: 4px solid #000000;
    border-radius: 25px;
    font-size: 20pt;
    font-weight: bold;
}

QPushButton#themeToggleButton:hover {
    background-color: #000000;
    color: #FFFFFF;
    border: 4px solid #FFFFFF;
}

QPushButton#themeToggleButton:pressed {
    background-color: #CCCCCC;
    color: #000000;
    border: 4px solid #CCCCCC;
}

/* Quick Input Buttons */
QPushButton#quickAddButton,
QPushButton#quickNoteButton {
    background-color: #FFFFFF;
    color: #000000;
    border: 3px solid #FFFFFF;
    border-radius: 0;
    font-size: 18pt;
    font-weight: bold;
    padding: 12px 20px;
}

QPushButton#quickAddButton:hover,
QPushButton#quickNoteButton:hover {
    background-color: #000000;
    color: #FFFFFF;
    border: 3px solid #FFFFFF;
}

QPushButton#quickNoteButton {
    background-color: #FFFFFF;
    color: #000000;
}

QPushButton#quickNoteButton:hover {
    background-color: #000000;
    color: #FFFFFF;
}

/* === Line Edits === */
QLineEdit {
    background-color: #000000;
    border: 3px solid #FFFFFF;
    border-radius: 0;
    padding: 10px;
    color: #FFFFFF;
    selection-background-color: #FFFFFF;
    selection-color: #000000;
    font-weight: 600;
}

QLineEdit:focus {
    border: 5px solid #FFFF00;
    padding: 8px;
}

QLineEdit:disabled {
    background-color: #333333;
    color: #999999;
    border: 3px solid #999999;
}

/* === Text Edits === */
QTextEdit, QPlainTextEdit {
    background-color: #000000;
    border: 3px solid #FFFFFF;
    border-radius: 0;
    padding: 10px;
    color: #FFFFFF;
    font-weight: 600;
}

QTextEdit:focus, QPlainTextEdit:focus {
    border: 5px solid #FFFF00;
}

/* === Tables === */
QTableView {
    background-color: #000000;
    alternate-background-color: #1A1A1A;
    gridline-color: #FFFFFF;
    border: 3px solid #FFFFFF;
    border-radius: 0;
    selection-background-color: #FFFFFF;
    selection-color: #000000;
    font-weight: 600;
}

QTableView::item {
    padding: 10px;
    border: 1px solid #FFFFFF;
}

QTableView::item:selected {
    background-color: #FFFFFF;
    color: #000000;
    font-weight: 700;
}

QTableView::item:hover {
    background-color: #333333;
}

QHeaderView::section {
    background-color: #FFFFFF;
    color: #000000;
    padding: 12px;
    border: 3px solid #FFFFFF;
    border-right: 2px solid #000000;
    font-weight: 900;
    font-size: 11pt;
}

QHeaderView::section:hover {
    background-color: #CCCCCC;
}

/* === Menu Bar === */
QMenuBar {
    background-color: #000000;
    border-bottom: 3px solid #FFFFFF;
    padding: 6px;
}

QMenuBar::item {
    padding: 8px 14px;
    background-color: transparent;
    border-radius: 0;
    color: #FFFFFF;
    font-weight: 700;
}

QMenuBar::item:selected {
    background-color: #FFFFFF;
    color: #000000;
}

QMenuBar::item:pressed {
    background-color: #CCCCCC;
    color: #000000;
}

/* === Menu === */
QMenu {
    background-color: #000000;
    border: 3px solid #FFFFFF;
    border-radius: 0;
    padding: 8px;
}

QMenu::item {
    padding: 12px 32px 12px 12px;
    border-radius: 0;
    color: #FFFFFF;
    font-weight: 600;
}

QMenu::item:selected {
    background-color: #FFFFFF;
    color: #000000;
    font-weight: 700;
}

QMenu::separator {
    height: 2px;
    background-color: #FFFFFF;
    margin: 8px 12px;
}

/* === Toolbar === */
QToolBar {
    background-color: #1A1A1A;
    border-bottom: 3px solid #FFFFFF;
    spacing: 10px;
    padding: 10px;
}

QToolButton {
    background-color: transparent;
    border: 2px solid #FFFFFF;
    padding: 8px;
    border-radius: 0;
    color: #FFFFFF;
    font-weight: 600;
}

QToolButton:hover {
    background-color: #FFFFFF;
    color: #000000;
}

QToolButton:pressed {
    background-color: #CCCCCC;
    color: #000000;
}

/* === Status Bar === */
QStatusBar {
    background-color: #FFFFFF;
    border-top: 3px solid #FFFFFF;
    color: #000000;
    font-weight: 700;
}

/* === Combo Box === */
QComboBox {
    background-color: #000000;
    border: 3px solid #FFFFFF;
    border-radius: 0;
    padding: 8px 14px;
    min-width: 100px;
    color: #FFFFFF;
    font-weight: 600;
}

QComboBox:hover {
    border: 3px solid #FFFFFF;
}

QComboBox:focus {
    border: 5px solid #FFFF00;
}

QComboBox::drop-down {
    border: none;
    width: 25px;
}

QComboBox QAbstractItemView {
    background-color: #000000;
    border: 3px solid #FFFFFF;
    selection-background-color: #FFFFFF;
    color: #FFFFFF;
    font-weight: 600;
}

/* === Scroll Bar === */
QScrollBar:vertical {
    background-color: #000000;
    width: 16px;
    margin: 0;
    border: 2px solid #FFFFFF;
}

QScrollBar::handle:vertical {
    background-color: #FFFFFF;
    min-height: 25px;
    border-radius: 0;
    margin: 3px;
    border: 2px solid #000000;
}

QScrollBar::handle:vertical:hover {
    background-color: #CCCCCC;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

/* === Tabs === */
QTabWidget::pane {
    border: 3px solid #FFFFFF;
    border-radius: 0;
    background-color: #000000;
}

QTabBar::tab {
    background-color: #1A1A1A;
    border: 3px solid #FFFFFF;
    padding: 10px 18px;
    margin-right: 3px;
    color: #FFFFFF;
    font-weight: 700;
}

QTabBar::tab:selected {
    background-color: #000000;
    border-bottom-color: #000000;
    color: #FFFFFF;
    font-weight: 900;
}

QTabBar::tab:hover {
    background-color: #333333;
}

/* === Group Box === */
QGroupBox {
    border: 3px solid #FFFFFF;
    border-radius: 0;
    margin-top: 15px;
    padding-top: 15px;
    font-weight: 900;
    font-size: 12pt;
    color: #FFFFFF;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 10px;
    color: #FFFFFF;
    font-weight: 900;
}

/* === Check Box & Radio Button === */
QCheckBox, QRadioButton {
    spacing: 10px;
    color: #FFFFFF;
    font-weight: 600;
}

QCheckBox::indicator, QRadioButton::indicator {
    width: 20px;
    height: 20px;
    border: 3px solid #FFFFFF;
}

/* === Progress Bar === */
QProgressBar {
    border: 3px solid #FFFFFF;
    border-radius: 0;
    text-align: center;
    background-color: #000000;
    color: #FFFFFF;
    font-weight: 700;
}

QProgressBar::chunk {
    background-color: #FFFFFF;
    border-radius: 0;
}

/* === Slider === */
QSlider::groove:horizontal {
    height: 8px;
    background-color: #FFFFFF;
    border-radius: 0;
}

QSlider::handle:horizontal {
    width: 18px;
    height: 18px;
    background-color: #FFFFFF;
    border-radius: 0;
    margin: -5px 0;
    border: 2px solid #000000;
}

QSlider::handle:horizontal:hover {
    background-color: #CCCCCC;
}

/* === Settings View Styles === */
QTabWidget::pane {
    border: 3px solid #FFFFFF;
    background-color: #000000;
    border-radius: 0;
}

QTabBar::tab {
    background-color: #1A1A1A;
    color: #FFFFFF;
    padding: 12px 22px;
    border: 3px solid #FFFFFF;
    border-bottom: none;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    margin-right: 3px;
    font-weight: 700;
}

QTabBar::tab:selected {
    background-color: #000000;
    color: #FFFFFF;
    font-weight: 900;
}

QTabBar::tab:hover {
    background-color: #333333;
}

QGroupBox {
    font-weight: 700;
    font-size: 13px;
    color: #FFFFFF;
    border: 4px solid #FFFFFF;
    border-radius: 0;
    margin-top: 15px;
    padding-top: 17px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 12px;
    background-color: #000000;
    color: #FFFFFF;
    font-weight: 900;
}

QPushButton#saveButton {
    background-color: #FFFFFF;
    color: #000000;
    font-size: 16px;
    font-weight: 900;
    border: 3px solid #FFFFFF;
    border-radius: 0;
    padding: 14px;
}

QPushButton#saveButton:hover {
    background-color: #000000;
    color: #FFFFFF;
    border: 3px solid #FFFFFF;
}

QPushButton#saveButton:pressed {
    background-color: #CCCCCC;
    color: #000000;
    border: 3px solid #CCCCCC;
}

/* === Custom Title Bar === */
QWidget#customTitleBar {
    background-color: #FFFFFF;
    border: none;
}

QLabel#titleBarLabel {
    color: #000000;
    font-size: 14pt;
    font-weight: bold;
}

QPushButton#titleBarUserButton,
QPushButton#titleBarThemeButton {
    background-color: rgba(0, 0, 0, 0.1);
    color: #000000;
    border: 2px solid rgba(0, 0, 0, 0.5);
    border-radius: 0;
    font-size: 18pt;
    font-weight: bold;
}

QPushButton#titleBarUserButton:hover,
QPushButton#titleBarThemeButton:hover {
    background-color: rgba(0, 0, 0, 0.3);
    border-color: rgba(0, 0, 0, 0.8);
}

QPushButton#titleBarUserButton:pressed,
QPushButton#titleBarThemeButton:pressed {
    background-color: rgba(0, 0, 0, 0.5);
}

QPushButton#minimizeButton,
QPushButton#maximizeButton {
    background-color: transparent;
    color: #000000;
    border: none;
    font-size: 16pt;
    font-weight: bold;
}

QPushButton#minimizeButton:hover,
QPushButton#maximizeButton:hover {
    background-color: rgba(0, 0, 0, 0.2);
}

QPushButton#closeButton {
    background-color: transparent;
    color: #000000;
    border: none;
    font-size: 16pt;
    font-weight: bold;
}

QPushButton#closeButton:hover {
    background-color: #FF0000;
    color: #FFFFFF;
}

QPushButton#closeButton:pressed {
    background-color: #CC0000;
}

/* === QTableWidget Checkboxes === */
QTableWidget::indicator {
    width: 20px;
    height: 20px;
    border-radius: 0;
    border: 3px solid #FFFFFF;
    background-color: #000000;
}

QTableWidget::indicator:checked {
    background-color: #FFFFFF;
    border-color: #FFFFFF;
    image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjAiIGhlaWdodD0iMjAiIHZpZXdCb3g9IjAgMCAyMCAyMCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KICA8cGF0aCBkPSJNMCAwTDE2IDE2TTE2IDBMMCAxNiIgc3Ryb2tlPSIjMDAwIiBzdHJva2Utd2lkdGg9IjMiIGZpbGwtbm9uZT0ibm9uZSIvPgo8L3N2Zz4K);
}

QTableWidget::indicator:hover {
    border-color: #CCCCCC;
}

QTableWidget::indicator:disabled {
    background-color: #333333;
    border-color: #999999;
}
