
/* === Custom Color Scheme Generated by Style Creator === */

/* Main Window */
QMainWindow {
    background-color: #FFA008;
    color: #0C1518;
}

/* === Custom Title Bar === */
QWidget#customTitleBar {
    background-color: #006FFF;
    border: none;
}

QLabel#titleBarLabel {
    color: white;
    font-size: 12pt;
    font-weight: bold;
}

QPushButton#titleBarUserButton,
QPushButton#titleBarThemeButton {
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    font-size: 16pt;
}

QPushButton#titleBarUserButton:hover,
QPushButton#titleBarThemeButton:hover {
    background-color: rgba(255, 255, 255, 0.2);
    border-color: rgba(255, 255, 255, 0.5);
}

QPushButton#minimizeButton,
QPushButton#maximizeButton {
    background-color: transparent;
    color: white;
    border: none;
    font-size: 14pt;
}

QPushButton#minimizeButton:hover,
QPushButton#maximizeButton:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

QPushButton#closeButton {
    background-color: transparent;
    color: white;
    border: none;
    font-size: 14pt;
}

QPushButton#closeButton:hover {
    background-color: #e81123;
}

/* === Menu === */
QMenu {
    background-color: #FFA008;
    border: 1px solid #DDD;
    border-radius: 6px;
    padding: 6px;
}

QMenu::item {
    padding: 10px 30px 10px 10px;
    border-radius: 4px;
    color: #0C1518;
}

QMenu::item:selected {
    background-color: #468300;
    color: #006FFF;
}

QMenu::separator {
    height: 1px;
    background-color: #DDD;
    margin: 6px 10px;
}

/* Navigation Buttons */
QPushButton#navButton {
    background-color: #F5DA0C;
    color: #2C3E50;
    border: 1px solid #DDD;
    border-radius: 5px;
    padding: 8px 15px;
    font-weight: 700;
}

QPushButton#navButton:hover {
    background-color: #E8E8E8;
}

QPushButton#navButton:checked {
    background-color: #FF9800;
    color: #FFFFFF;
}

/* Add Button */
QPushButton {
    background-color: #4CAF50;
    color: white;
    border-radius: 4px;
    padding: 6px 12px;
}

QPushButton:hover {
    background-color: #45A049;
}

/* Tables */
QTableWidget {
    background-color: #FFFFFF;
    alternate-background-color: #F9F9F9;
    selection-background-color: #E3F2FD;
    gridline-color: #DDD;
}

QHeaderView::section {
    background-color: #F5F5F5;
    color: #2C3E50;
    border: 1px solid #DDD;
    padding: 5px;
}

/* Input Fields */
QLineEdit, QTextEdit {
    background-color: #FFA008;
    color: #0C1518;
    border: 2px solid #DDD;
    border-radius: 4px;
    padding: 4px;
}

QLineEdit:focus, QTextEdit:focus {
    border-color: #006FFF;
}

/* GroupBox */
QGroupBox {
    font-weight: 600;
    color: #0C1518;
    border: 2px solid #DDD;
    border-radius: 6px;
    margin-top: 12px;
    padding-top: 15px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 10px;
    background-color: #FFA008;
}
