; Inno Setup script generated by assistant
; Installs the entire workspace folder into {pf}\Pro-Ka-Po_Kaizen_freak
; and creates a Desktop shortcut pointing to the PRO-Kaizen.bat inside the shipped folder
; Inno Setup script generated by assistant
; Installs the application into a writable folder on the C: drive by default
; (to avoid requiring elevation for Program Files). The default install folder is
; C:\Pro-Ka-Po_Kaizen_freak and a Desktop shortcut is created that points to
; the shipped PRO-Kaizen.bat inside the installed folder.


[Setup]
AppName=Pro-Ka-Po Kaizen Freak
AppVersion=1.0
DefaultDirName=C:\Pro-Ka-Po_Kaizen_freak
DefaultGroupName=Pro-Ka-Po Kaizen Freak
DisableProgramGroupPage=yes
Compression=lzma
SolidCompression=yes
OutputDir={tmp}
OutputBaseFilename=ProKaPo_Installer

; Explicitly include only the needed folders/files to avoid packing editor/build artifacts
[Files]
; PRO-Ka-Po_Kaizen_Freak subfolders
Source: "C:\Users\probu\Desktop\Aplikacje komercyjne\Pro_Ka_Po_KAIZEN_Freak_Official _DevPublish\PRO-Ka-Po_Kaizen_Freak\data\*"; DestDir: "{app}\PRO-Ka-Po_Kaizen_Freak\data"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\probu\Desktop\Aplikacje komercyjne\Pro_Ka_Po_KAIZEN_Freak_Official _DevPublish\PRO-Ka-Po_Kaizen_Freak\help_files\*"; DestDir: "{app}\PRO-Ka-Po_Kaizen_Freak\help_files"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\probu\Desktop\Aplikacje komercyjne\Pro_Ka_Po_KAIZEN_Freak_Official _DevPublish\PRO-Ka-Po_Kaizen_Freak\logs\*"; DestDir: "{app}\PRO-Ka-Po_Kaizen_Freak\logs"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\probu\Desktop\Aplikacje komercyjne\Pro_Ka_Po_KAIZEN_Freak_Official _DevPublish\PRO-Ka-Po_Kaizen_Freak\mail_client\*"; DestDir: "{app}\PRO-Ka-Po_Kaizen_Freak\mail_client"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\probu\Desktop\Aplikacje komercyjne\Pro_Ka_Po_KAIZEN_Freak_Official _DevPublish\PRO-Ka-Po_Kaizen_Freak\Nagrania\*"; DestDir: "{app}\PRO-Ka-Po_Kaizen_Freak\Nagrania"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\probu\Desktop\Aplikacje komercyjne\Pro_Ka_Po_KAIZEN_Freak_Official _DevPublish\PRO-Ka-Po_Kaizen_Freak\resources\*"; DestDir: "{app}\PRO-Ka-Po_Kaizen_Freak\resources"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\probu\Desktop\Aplikacje komercyjne\Pro_Ka_Po_KAIZEN_Freak_Official _DevPublish\PRO-Ka-Po_Kaizen_Freak\src\*"; DestDir: "{app}\PRO-Ka-Po_Kaizen_Freak\src"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: do not include the virtual environment (venv) — venvs are not relocatable.
; The launcher (`launcher.py`) will create the venv on first run on the target machine.

; Individual files in PRO-Ka-Po_Kaizen_Freak root
Source: "C:\Users\probu\Desktop\Aplikacje komercyjne\Pro_Ka_Po_KAIZEN_Freak_Official _DevPublish\PRO-Ka-Po_Kaizen_Freak\launcher.py"; DestDir: "{app}\PRO-Ka-Po_Kaizen_Freak"; Flags: ignoreversion
Source: "C:\Users\probu\Desktop\Aplikacje komercyjne\Pro_Ka_Po_KAIZEN_Freak_Official _DevPublish\PRO-Ka-Po_Kaizen_Freak\main.py"; DestDir: "{app}\PRO-Ka-Po_Kaizen_Freak"; Flags: ignoreversion
Source: "C:\Users\probu\Desktop\Aplikacje komercyjne\Pro_Ka_Po_KAIZEN_Freak_Official _DevPublish\PRO-Ka-Po_Kaizen_Freak\PRO-Kaizen.bat"; DestDir: "{app}\PRO-Ka-Po_Kaizen_Freak"; Flags: ignoreversion
Source: "C:\Users\probu\Desktop\Aplikacje komercyjne\Pro_Ka_Po_KAIZEN_Freak_Official _DevPublish\PRO-Ka-Po_Kaizen_Freak\requirements.txt"; DestDir: "{app}\PRO-Ka-Po_Kaizen_Freak"; Flags: ignoreversion
Source: "C:\Users\probu\Desktop\Aplikacje komercyjne\Pro_Ka_Po_KAIZEN_Freak_Official _DevPublish\PRO-Ka-Po_Kaizen_Freak\setup_helper.py"; DestDir: "{app}\PRO-Ka-Po_Kaizen_Freak"; Flags: ignoreversion

; Additional top-level folders to include (placed in {app})
Source: "C:\Users\probu\Desktop\Aplikacje komercyjne\Pro_Ka_Po_KAIZEN_Freak_Official _DevPublish\data\*"; DestDir: "{app}\data"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\probu\Desktop\Aplikacje komercyjne\Pro_Ka_Po_KAIZEN_Freak_Official _DevPublish\mail_client\*"; DestDir: "{app}\mail_client"; Flags: ignoreversion recursesubdirs createallsubdirs

; Exclude common unnecessary patterns by NOT including them (we only explicitly included needed items)

[Icons]
; Create a Desktop shortcut to PRO-Kaizen.bat inside the delivered PRO-Ka-Po_Kaizen_Freak folder
Name: "{userdesktop}\PRO-Ka-Po_Kaizen_Freak"; Filename: "{app}\PRO-Ka-Po_Kaizen_Freak\PRO-Kaizen.bat"; IconFilename: "{app}\PRO-Ka-Po_Kaizen_Freak\resources\icons\prokapo.ico"; WorkingDir: "{app}\PRO-Ka-Po_Kaizen_Freak"

[Run]
; Optionally run nothing by default. You can enable running the app after install by un-commenting the line below.
; Filename: "{app}\PRO-Ka-Po_Kaizen_Freak\PRO-Kaizen.bat"; Description: "Launch Pro-Ka-Po Kaizen Freak"; Flags: nowait postinstall skipifsilent
